<?xml version="1.0" encoding="utf-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
  ~ except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  ~
  ~ Created by Nishant Patel in 02/05/18 9:25 PM
  ~
  ~ Copyright (c) 2018.
  ~ Last modified  10/12/17 4:42 PM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.example.android.genericlogin.ui.new_user.NewUserContract.Presenter" />

        <variable
            name="callback"
            type="com.example.android.genericlogin.ui.new_user.NewUserContract.View.LoginCallback" />

        <variable
            name="user"
            type="com.example.android.genericlogin.ui.model.User" />

        <variable
            name="login"
            type="com.example.android.genericlogin.ui.new_user.NewUserContract.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context="com.example.android.genericlogin.MainActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_user_name_edit_text_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:errorTextAppearance="@color/colorWhite">

            <EditText
                android:id="@+id/new_user_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textCapWords|textNoSuggestions"
                android:text="@={user.name}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_user_email_edit_text_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:errorTextAppearance="@color/colorWhite">

            <EditText
                android:id="@+id/new_user_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text="@={user.user}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_user_password_edit_text_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:errorTextAppearance="@color/colorWhite">

            <EditText
                android:id="@+id/new_user_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="numberPassword"
                android:text="@={user.pass}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/new_user_create_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:onClick="@{()->presenter.onCreateNewAccountButtonClick(user.name, user.user, user.pass, callback)}"
            android:padding="12dp"
            android:text="Create Account" />

        <TextView
            android:id="@+id/new_user_login_link_existing_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:onClick="@{()->login.loginToExistingAccount()}"
            android:padding="16dp"
            android:text="Already a member? Login"
            android:textSize="16sp" />
    </LinearLayout>
</layout>
